
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.data.mongodb.uri=mongodb://localhost:27017/produitDB
spring.data.mongodb.database=produitDB
spring.data.mongodb.repositories.enabled=true


server.port=8080
